MONGODB_URI = mongodb+srv://toshiparihar:ugaooClone@ugaooclone.xh1b4a5.mongodb.net/ugaooClone?retryWrites=true&w=majority&appName=ugaooClone
TOKEN_SECRET_KEY = "QWERTYUIOPASDFLXCVBNMRTYU",
FRONTEND_URL = https://ugaooclone.onrender.com/